<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection.AspNetCoreTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiSample\MinimalApiSample.csproj" />
  </ItemGroup>

</Project>
