<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection.AspNetCoreTesting" Version="8.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiSample\MinimalApiSample.csproj" />
  </ItemGroup>

</Project>
