# XunitDependencyInjection.Samples

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  build.sh
.github/workflows/: dotnet-ci.yml  dotnetcore.yml
P1_GetStarted/: GetStarted.sln
P1_GetStarted/BasicUsage/: BasicUsage.csproj  IdGeneratorTest.cs  Startup.cs
P1_GetStarted/ConfigurationUsage/: ConfigurationTest.cs  ConfigurationUsage.csproj  IdGeneratorTest.cs  Startup.cs  appsettings.json
P1_GetStarted/InitializeUsage/: DelayService.cs  DelayTest.cs  InitializeUsage.csproj  Startup.cs
P1_GetStarted/SharedProject/: IdGenerator.cs  SharedProject.csproj
P2_AutoFac/: AutoFacIntegration.sln
P2_AutoFac/AutoFacIntegration/: AutoFacIntegration.csproj  IdGeneratorTest.cs  Startup.cs
P3_AspectCore/: AspectCoreIntegration.sln
P3_AspectCore/AspectCoreIntegration/: AspectCoreIntegration.csproj  CounterInterceptor.cs  Helper.cs  IdGeneratorTest.cs  Startup.cs
P4_TestServer/: TestServerIntegration.sln
P4_TestServer/TestServerIntegration/: ApiTest.cs  DbHealthCheckService.cs  DependencyServiceHealthCheck.cs  ReadyCheckHostedService.cs  ReadyCheckTest.cs  RedisHealthCheckService.cs  Startup.cs  TestServerIntegration.csproj  ViewTest.cs
P4_TestServer/TestWebApp/: Program.cs  ReadyChecker.cs  Startup.cs  TestWebApp.csproj
P4_TestServer/TestWebApp/Controllers/: HomeController.cs  TestApiController.cs
P4_TestServer/TestWebApp/Models/: ErrorViewModel.cs  Result.cs
P4_TestServer/TestWebApp/Properties/: launchSettings.json
P4_TestServer/TestWebApp/Views/Home/: Index.cshtml
P4_TestServer/TestWebApp/Views/Shared/: _Layout.cshtml
P5_More/: MoreFeatures.sln
P5_More/MoreFeatures/: FeatureTest.cs  HostApplicationBuilderStartupSample.cs  HostedTest.cs  InvokeHelper.cs  MoreFeatures.csproj  NestedStartupSample.cs  Startup.cs  StartupAttributeSample.cs  TestHostedService.cs
P6_MinimalAPI/: MinimalApiSample.sln
P6_MinimalAPI/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  RandomService.cs
P6_MinimalAPI/MinimalApiSample/Properties/: launchSettings.json
P6_MinimalAPI/MinimalApiTest/: ApiTest.cs  DeferredHostBuilder.cs  HostFactoryResolver.cs  MinimalApiHostBuilderFactory.cs  MinimalApiTest.csproj  Startup.cs  TestWebApplicationFactory.cs
