<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
      <Message Text="Hello from CustomAfterBuildTarget" Importance="high" />
  </Target>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
