<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <Authors>WeihanLi</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>