<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\P1_GetStarted\SharedProject\IdGenerator.cs" Link="IdGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" />
  </ItemGroup>

</Project>
